USER_SERVICE        = "user-service:8888"
USER_ROUTER         = "user-service:7777"
ITEM_SERVICE        = "item:6666"
API_GATEWAY         = "api-service:4444"
SIGNING_KEY         = ":EcoGoPro0409Najot"